.cards-banks {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1em;
  font-family: "Lato", sans-serif;
  margin-top: 91px;
  margin-bottom: 91px;
}

.cards-banks .cards-carousel-container {
  position: relative;
  width: 100%;
  height: 282px;
  background: #ffffff;
  box-shadow: 2px 2px 10px rgba(26, 51, 178, 0.25);
  border-radius: 16px;
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  z-index: 1;
  padding: 0 47px;
}

.cards-banks .card-container {
  max-width: 100%;
  display: block;
}

.cards-banks .card-container img {
  width: 100%;
}

.cards-banks .card-balance p:first-child {
  color: #807d9b;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  margin-block: 36px;
}

.cards-banks .card-balance p:nth-child(2) {
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  color: #33343d;
}

.cards-banks .card-balance {
  margin-bottom: 50px;
}

.cards-banks .card-balance,
.cards-banks .card-info {
  width: 100%;
  height: 287px;
  background: #ffffff;
  box-shadow: 2px 2px 10px rgba(26, 51, 178, 0.25);
  border-radius: 16px;
}

.cards-banks .card-info {
  padding: 0 13px;
}

.cards-banks .card-details-container {
  display: flex;
  flex-direction: column;
}

.cards-banks .card-info .title {
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: #807d9b;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 39px;
}

.cards-banks .card-details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 7px;
}

.cards-banks .card-details p:first-child {
  font-weight: 400;
  font-size: 20px;
  line-height: 36px;
  color: #33343d;
}

.cards-banks .card-details p:nth-child(2) {
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  color: #33343d;
}

.cards-banks .swiper-button-prev::after,
.cards-banks .swiper-button-next::after {
  display: none;
}

.cards-banks .slide-arrow {
  position: absolute;
  z-index: 100;
  top: 50%;
  line-height: 1;
  margin-top: -2em;
  cursor: pointer;
  background: #ffffff;
  box-shadow: 3px 3px 15px rgba(26, 51, 178, 0.25);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards-banks .slide-arrow:hover {
  opacity: 0.8;
}

.cards-banks .slide-arrow.swiper-button-disabled {
  display: none;
}

.cards-banks .slide-icons {
  font-size: 15px;
  color: #000000;
}

.cards-banks .prev {
  left: -12px;
}

.cards-banks .next {
  right: -12px;
}

@media screen and (min-width: 768px) {
  .cards-banks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 0 50px;
  }

  .cards-banks .cards-carousel-container {
    width: 443px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0 37px;
  }

  .cards-banks .card-balance,
  .cards-banks .card-info {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1024px) {
  .cards-banks {
    grid-template-columns: repeat(3, 1fr);
  }

  .cards-banks .cards-carousel-container {
    padding: 0 47px;
  }
}
